# REST_CLIENT-HTML5_JAVASCRIPT_CSS3_GRADLE-BLUEPRINTS_PART1

./: Procfile  README.md  build.gradle
src/main/java/edu/eci/arsw/blueprintsapi/: BlueprintsAPIApplication.java
src/main/resources/static/: index.html  otro.html
src/main/resources/static/js/: app.js
src/test/java/edu/eci/arsw/blueprints/test/services/: ApplicationServicesTests.java
